apply plugin: 'com.novoda.bintray-release'

android {
    lintOptions {
        abortOnError false
    }
}

publish {
    userOrg = 'smart-media'      // maven 的组织名
    groupId = 'com.samrt.media.android' //包名
    artifactId = 'smart-ffmpeg'// bintray创建的package
    desc = 'ffmpeg so provider '
    publishVersion = '1.0.0'
}