apply plugin: 'com.novoda.bintray-release'

android {
    lintOptions {
        abortOnError false
    }
}

publish {
    userOrg = 'smartlibs'      // maven 的组织名
    groupId = 'com.samrt.media.player' //包名
    artifactId = 'smart-media-player'// bintray创建的package
    desc = 'andorid media player  '
    publishVersion = '1.0.3'
}